# RabbitMQ Config
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=task_queue

# Email Config
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=aotest21@gmail.com
MAIL_PASSWORD=wjcauxhgatlbjftr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@admintemplate.com
MAIL_FROM_NAME=DPO Group
